# discovery-events-api-spring

./: pom.xml  stats-swagger.yaml  swagger.yaml
events-service/: pom.xml
events-service/src/main/java/kz/zzhalelov/: DiscoveryEventsApiSpringApplication.java
events-service/src/main/java/kz/zzhalelov/server/category/: AdminCategoryController.java  Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  PublicCategoryController.java
events-service/src/main/java/kz/zzhalelov/server/category/dto/: CategoryCreateDto.java  CategoryDto.java  CategoryMapper.java  CategoryResponseDto.java  CategoryUpdateDto.java
events-service/src/main/java/kz/zzhalelov/server/compilation/: AdminCompilationController.java  Compilation.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java  PublicCompilationController.java
events-service/src/main/java/kz/zzhalelov/server/compilation/dto/: CompilationCreateDto.java  CompilationDto.java  CompilationMapper.java  CompilationResponseDto.java  CompilationUpdateDto.java
events-service/src/main/java/kz/zzhalelov/server/event/: AdminEventController.java  Event.java  EventController.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventState.java  PublicEventController.java
events-service/src/main/java/kz/zzhalelov/server/event/dto/: AdminEventUpdateDto.java  EventCreateDto.java  EventFullDto.java  EventMapper.java  EventResponseDto.java  EventShortDto.java  EventUpdateDto.java  LocationDto.java  ParamAdminEventDto.java  ParamEventDto.java  ParamPublicEventDto.java
events-service/src/main/java/kz/zzhalelov/server/event/eventEnum/: AdminStateAction.java  EventSortParams.java  EventState.java  PublicStateAction.java
events-service/src/main/java/kz/zzhalelov/server/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ErrorHandler.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java
events-service/src/main/java/kz/zzhalelov/server/request/: Request.java  RequestController.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java  RequestStatus.java
events-service/src/main/java/kz/zzhalelov/server/request/dto/: EventRequestResponseDto.java  ParticipationRequestDto.java  RequestCreateDto.java  (+4 more)
events-service/src/main/java/kz/zzhalelov/server/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
events-service/src/main/resources/: application.yml
(+15 files in other folders)
